.ad {
	display: inline-block;

	&.button {
		width: 120px;
		height: 90px;
		background: #fff;

	}

	&.leaderboard {
		width: 728px;
		height: 90px;
		background: #fff;
	}

	&.classified-sponsor {
		width: 255px;
		height: 55px;
		background: #fff;
	}

	&.rectangle {
		width: 300px;
		height: 250px;
		background: #fff;
		margin: auto;
	}

	&.search-sponsor {
		width: 88px;
		height: 31px;
		background: #fff;
		display: inline-block;
		margin: 0;
		padding: 0;
		position: relative;
		top: -4px;
	}

}

.ad-box {
	background: @grayLighter;

	color: @grayDark;
	font-weight: 300;
	a {
		color: @grayDark;
	}
}

@media(min-width: 980px)and (max-width:1200px){
 	.ad {

		display: inline-block;

		&.leaderboard {
		}
	}
}

@media (max-width: 979px) {
	.leaderboard, .rectangle {
		display: block;
		margin: auto;
	}
}