@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/proxima-nova/ProximaNova-Bold-webfont.eot');
    src: url('../fonts/proxima-nova/ProximaNova-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proxima-nova/ProximaNova-Bold-webfont.woff2') format('woff2'),
         url('../fonts/proxima-nova/ProximaNova-Bold-webfont.woff') format('woff'),
         url('../fonts/proxima-nova/ProximaNova-Bold-webfont.ttf') format('truetype'),
         url('../fonts/proxima-nova/ProximaNova-Bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/proxima-nova/ProximaNova-Light-webfont.eot');
    src: url('../fonts/proxima-nova/ProximaNova-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proxima-nova/ProximaNova-Light-webfont.woff2') format('woff2'),
         url('../fonts/proxima-nova/ProximaNova-Light-webfont.woff') format('woff'),
         url('../fonts/proxima-nova/ProximaNova-Light-webfont.ttf') format('truetype'),
         url('../fonts/proxima-nova/ProximaNova-Light-webfont.svg#proxima_novalight') format('svg');
    font-weight: 200;
    font-style: normal;

}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/proxima-nova/ProximaNova-Regular-webfont.eot');
    src: url('../fonts/proxima-nova/ProximaNova-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proxima-nova/ProximaNova-Regular-webfont.woff2') format('woff2'),
         url('../fonts/proxima-nova/ProximaNova-Regular-webfont.woff') format('woff'),
         url('../fonts/proxima-nova/ProximaNova-Regular-webfont.ttf') format('truetype'),
         url('../fonts/proxima-nova/ProximaNova-Regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/proxima-nova/ProximaNova-RegularItalic-webfont.eot');
    src: url('../fonts/proxima-nova/ProximaNova-RegularItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proxima-nova/ProximaNova-RegularItalic-webfont.woff2') format('woff2'),
         url('../fonts/proxima-nova/ProximaNova-RegularItalic-webfont.woff') format('woff'),
         url('../fonts/proxima-nova/ProximaNova-RegularItalic-webfont.ttf') format('truetype'),
         url('../fonts/proxima-nova/ProximaNova-RegularItalic-webfont.svg#proxima_novaregular_italic') format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/proxima-nova/ProximaNova-Semibold-webfont.eot');
    src: url('../fonts/proxima-nova/ProximaNova-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proxima-nova/ProximaNova-Semibold-webfont.woff2') format('woff2'),
         url('../fonts/proxima-nova/ProximaNova-Semibold-webfont.woff') format('woff'),
         url('../fonts/proxima-nova/ProximaNova-Semibold-webfont.ttf') format('truetype'),
         url('../fonts/proxima-nova/ProximaNova-Semibold-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: 500;
    font-style: normal;

}