.home {
	article {
		position: relative;
		aside {
			font-size: 12px;
			a {
				color: @white;
			}
		}
	}
	.caption-box {
		width: 100%;
		margin: 0;
		padding: 15px;
		h2 > a, h3 > a, aside {
			color: @white;
		}
	}
	article.top-story {
		.caption-box {
			position: absolute;
			bottom: 0;
			background: fade(@black, 50%);

			h2 {
				margin-top: 0;
				margin-bottom: 5px;
				& > a {
					font-size: 24px;
					font-weight: 700;
				}
			}
		}
	}
	article.secondary-story {
		.caption-box {
			background: @grayDarker;
			h3 {
				margin-top: 0;
				& > a {
					font-size: 16px;
					font-weight: 700;
				}
			}
		}
	}
	.box {
		border: 1px solid @grayLighter;
		padding: 30px 15px;
		h4 {
			font-family: @lato;
			font-size: 14px;
			color: @grayLight;
			text-transform: uppercase;
			font-weight: normal;
			margin-top: 0;
		}
		h3 {
			line-height: 16px;
			margin: 10px 0 3px;
			a{
				font-family: @lato;
				font-size: 16px;
				color: @grayDark;
			}
		}

		aside {
			color: @grayLight;
			font-size: 14px;
			a {
				color: @grayLight;
			}
		}
	}
	.column-box {
		padding: 15px;
		background: @grayDarker;
		article.column-story {
			margin-bottom: 20px;
			.author-image {
				max-width: 80px;
				max-height: 80px;
				overflow: hidden;
				margin-right: 10px;
			}
			.story-head {
				margin-left: 90px;
				h3 {
					margin-top: 0;
					& > a {
						font-size: 16px;
						font-weight: 700;
					}
				}
				h3 > a, aside {
					color: @white;
				}
			}
		}
	}
	.carousel-box {
		background: @grayDarker;
		height: 90px;
		padding: 15px;
		position: relative;

		.title-box {
			background: @grayDark;
			height: 90px;
			width: 55px;
			margin: -15px;
			position: relative;

			h5 {
				font-family: @lato;
				font-size: 16px;
				color: @white;
				text-transform: uppercase;
				margin: 0;
			}

			.inner {
			    position: absolute;
			    top: 50%;
			    left: 50%;
			}

			.rotate {  
			    transform:  translateX(-50%) translateY(-50%) rotate(-90deg);
			    -webkit-transform:  translateX(-50%) translateY(-50%) rotate(-90deg);
			    -ms-transform:  translateX(-50%) translateY(-50%) rotate(-90deg);
			}
		}

		.carousel-inner {
			.photo-wrap {
				width: 80px;
				height: 60px;
				overflow: hidden;
			}
		}

		.carousel-control {
			img {
				width: 32px;
				height: 32px;
				position: absolute;
				line-height: 90;
			}
		}
	}
}