.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}

hr {
	clear: both;

	&.hairline {
		border: none;
		border-top: 1px solid @grayLighter;
		margin: 10px 0;
		background: inherit;
		height: 1px;
		padding: 0;

		&.double {
			margin: 20px 0;
		}
		&.half {
			margin: 5px 0;
		}
		&.portrait {
			margin: 8px 0;
		}
		
	}
	&.spacer {
		margin: 10px 0;
		border: none;
		background: inherit;
		padding: 0;
		&.talon {
			margin: 43px 0;
			
		}
		&.home {
			margin: 40px 0;
		}
		
	}
	&.double {
		margin: 20px 0;
	}
	&.half {
		margin: 5px 0;
	}
}

.quiet {
	font-weight: 300;
}