// Import bootstrap
@import "bootstrap/bootstrap.less";

// Import fonts
@import url(http://fonts.googleapis.com/css?family=Lato:400,700|Droid+Serif:400,700);

// Primary Colors
@maroon: #a44248;
@grayDarker: #404040;
@grayDark: #4d4d4d;
@black: #000;
@white: #fff;

// Secondary Colors
@maroonDark: #98363C;
@grayLight: #cccccc;
@grayLighter: #f2f2f2;
@placeholder-text: #bbbbbb;


// Typography
@lato: 'Lato', sans-serif;
@droid: 'Droid Serif', serif;


// Modules
@import "modules/agency.less";
@import "modules/utils.less";
@import "modules/ads.less";
@import "modules/base.less";
@import "modules/animated-headline.less";
@import "modules/main.less";
@import "modules/_variables.less";
@import "modules/responsive.less";
@import "modules/fonts.less";